[PHOSforUS analysis results]

## Sequence_label: >Manual_seq_input

## RAW_sequence

ACDFEKLIMNPYTSFACVNMLKHGFDSAPIYTREQWE

## Mapped_phosphorylation_sites

_____________________________________

## Site_wise_details

Sites	P-type	Predict	Log_score	Phos_prob
12	Y-	NONPHOS	-1.71887361617	0.152016305903
13	T-	NONPHOS	-1.85137457441	0.135711586995
14	S-	NONPHOS	-1.6886289836	0.15595622722
27	S-	NONPHOS	-0.592868599561	0.355976935388
31	Y-	NONPHOS	-0.22457149485	0.444091893821
32	T-	NONPHOS	-0.0819036816654	0.479535518313

## Start_time: 15 09:55:34.914007
## End_time: 15 09:55:35.024950
## Time_rapsed: 0:00:00.110943
